# chariott

./: .alexignore  .dockerignore  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .markdownlinkcheck.jsonc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  Dockerfile.arm64  Dockerfile.intent_brokering  Dockerfile.intent_brokering.arm64  Dockerfile.intent_brokering.valgrind  Dockerfile.service_discovery  Dockerfile.service_discovery.amd64  Dockerfile.service_discovery.arm64  Dockerfile.service_discovery.multi  Dockerfile.valgrind  NOTICE  README.md  SECURITY.md  buf.work.yaml  build-all-containers.sh  build.rs
.cargo/: config
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: backlog-item.md  bug_report.md
.github/workflows/: alex-recommends-ci.yml  build.yml  containerize.yaml  devskim.yml  dotnet-ci.yml  e2e-ci.yml  editorconfig-audit-ci.yml  ess-bench.yml  generate-plantuml.yml  lint-pr-title.yaml  lt-ci.yml  markdown-ci.yml  notice-generation.yaml  rust-ci.yml  security-audit.yaml
car-bridge/: Cargo.toml  README.md
car-bridge/src/: chariott.rs  drainage.rs  lib.rs  main.rs  messaging.rs  streaming.rs
chariott-common/src/: lib.rs  shutdown.rs  streaming_ess.rs
chariott-proto/src/: lib.rs
common/: Cargo.toml  build.rs
common/src/: chariott_api.rs  config.rs  error.rs  ess.rs  ext.rs  lib.rs  proto.rs  query.rs  shutdown.rs  streaming_ess.rs  tokio_runtime_fork.rs
container/: README.md
container/scripts/: argument_sanitizer.sh
dev/bench/: data.js
devops/cg/: about.hbs  about.toml  component-governance.yml
docs/: memory-profiling.md
docs/adr/: 0000-use-markdown-architectural-decision-records.md  0001-service-discovery.md  0002-cloud-connectivity.md  0003-capability-oriented-services.md  index.md  (+21 more)
ess/: Cargo.toml
examples/applications/cloud-app/src/: CarBridgeCloudApp.csproj  ChariottRpcClient.cs  ChariottRpcException.cs  Extensions.cs  Program.cs
intent_brokering/: Cargo.toml  README.md
intent_brokering/examples/applications/dog-mode-ui/src/: DogModeDashboard.csproj  Program.cs
intent_brokering/examples/applications/dog-mode-ui/src/wwwroot/: index.css  streaming.html
keyvalue/: Cargo.toml
proto/: buf.yaml
proto.rs/: Cargo.toml  build.rs
registry/: Cargo.toml
service_discovery/: README.md
src/: chariott_grpc.rs  connection_provider.rs  ess.rs  execution.rs  ext.rs  intent_broker.rs  lib.rs  main.rs  registry.rs  streaming.rs
tests/: README.md  chariott_e2e.rs  chariott_integration.rs  common.rs  container-e2e-tests-wsl2.sh  cover.sh  provider.rs  registry-e2e.rs  store-e2e.rs
tools/: charc  notice_generation.sh
(+262 files in other folders)
