# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT license.

ARG RUST_VERSION=1.65
FROM rust:${RUST_VERSION} AS builder

# Dockerfile for building SDV Chariott container for ARM64 with
# cross-compilation.
#
# This Dockerfile utilizes a two step build process. It builds the with
# statically linked dependencies (using musl vs. glibc to accomplish this) for a
# specific architecture such that we can utilize a scratch container without
# further dependencies for our final container, minimizing container size.

# Chariott user id
ARG CHARIOTT_UID=10001

RUN apt update && apt upgrade -y
RUN apt install -y cmake protobuf-compiler gcc-aarch64-linux-gnu

# unprivileged identity to run Chariott as
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${CHARIOTT_UID}" \
    chariott

WORKDIR /sdv

COPY ./ .

RUN rustup target add aarch64-unknown-linux-musl

RUN cargo build --release --target=aarch64-unknown-linux-musl

#############################################################x#######################################
## Final image
####################################################################################################
FROM arm64v8/alpine:latest

# Import Chariott user and group from builder.
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

WORKDIR /sdv

# Copy our build
COPY --from=builder /sdv/target/aarch64-unknown-linux-musl/release/chariott /sdv/chariott

# Use the unprivileged Chariott user during execution.
USER chariott::chariott

CMD ["./chariott"]
