#####################################################################################################
## Final image
####################################################################################################
FROM intent_brokering_examples:base as base
FROM alpine:latest
ARG APP_NAME
ENV USER_NAME=sample

# Import Chariott user and group from base.
COPY --from=base /etc/passwd /etc/passwd
COPY --from=base /etc/group /etc/group

WORKDIR /sdv
RUN apk add bash

# Copy our build
COPY --from=base /sdv/target/x86_64-unknown-linux-musl/release/${APP_NAME} /sdv/${APP_NAME}
COPY ./intent_brokering/examples/applications/dog-mode-ui/mock_provider_dog_mode_demo.sh /sdv/

# Use the unprivileged chariott user during execution.
USER ${USER_NAME}:${USER_NAME}
ENV APP_NAME=${APP_NAME}
CMD ["sh", "-c", "./mock_provider_dog_mode_demo.sh | ./${APP_NAME}"]
