#####################################################################################################
## Final image
####################################################################################################
FROM intent_brokering_examples:base as base
FROM alpine:latest
ARG APP_NAME
ENV USER_NAME=sample

# Import Chariott user and group from base.
COPY --from=base /etc/passwd /etc/passwd
COPY --from=base /etc/group /etc/group

WORKDIR /sdv

# Copy our build
COPY --from=base /sdv/target/x86_64-unknown-linux-musl/release/${APP_NAME} /sdv/${APP_NAME}

# Use the unprivileged sample user during execution.
USER ${USER_NAME}:${USER_NAME}
ENV APP_NAME=${APP_NAME}
CMD ["sh", "-c", "./${APP_NAME}"]
